BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2022  10:53:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\StepperMotor.obj, .\Objects\STARTUP.obj TO .\Objects\StepperMotor PRINT (.\Listing
>> s\StepperMotor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\StepperMotor.obj (STEPPERMOTOR)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\StepperMotor (STEPPERMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?STEPPERMOTOR
            CODE    0820H     001EH     UNIT         ?PR?MAIN?STEPPERMOTOR
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\StepperMotor (STEPPERMOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPERMOTOR

?PR?MAIN?STEPPERMOTOR
  +--> ?PR?_MSDELAY?STEPPERMOTOR



SYMBOL TABLE OF MODULE:  .\Objects\StepperMotor (STEPPERMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPERMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _msdelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  10:53:47  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:0818H         LINE#         8
  C:081FH         LINE#         9
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0823H         LINE#         14
  C:082AH         LINE#         15
  C:082DH         LINE#         16
  C:0830H         LINE#         17
  C:0833H         LINE#         18
  C:0836H         LINE#         19
  C:0839H         LINE#         20
  C:083CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPERMOTOR

  -------         MODULE        ?C_STARTUP
  C:083EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0841H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083EH         LINE#         133
  C:0840H         LINE#         134
  C:0841H         LINE#         135
  C:0842H         LINE#         136
  C:0844H         LINE#         185
  C:0847H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  10:53:47  PAGE 3


  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
